﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AngularNetCoreDemo.Api", "AngularNetCoreDemo.Api\AngularNetCoreDemo.Api.csproj", "{5AA6D2C6-1D05-4659-A222-51691506A216}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AngularNetCoreDemo.Web", "AngularNetCoreDemo.Web\AngularNetCoreDemo.Web.csproj", "{53A40C40-6540-4533-A1F7-8E021E605241}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularNetCoreDemo.Tests", "AngularNetCoreDemo.Tests\AngularNetCoreDemo.Tests.csproj", "{9F44185C-903B-4312-8FEA-BF172998CE49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA6D2C6-1D05-4659-A222-51691506A216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA6D2C6-1D05-4659-A222-51691506A216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA6D2C6-1D05-4659-A222-51691506A216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA6D2C6-1D05-4659-A222-51691506A216}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A40C40-6540-4533-A1F7-8E021E605241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A40C40-6540-4533-A1F7-8E021E605241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A40C40-6540-4533-A1F7-8E021E605241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A40C40-6540-4533-A1F7-8E021E605241}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F44185C-903B-4312-8FEA-BF172998CE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F44185C-903B-4312-8FEA-BF172998CE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F44185C-903B-4312-8FEA-BF172998CE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F44185C-903B-4312-8FEA-BF172998CE49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DF9753D-4694-4E86-82EA-38A7C9BA1E50}
	EndGlobalSection
EndGlobal
